# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=crypto_user
quarkus.datasource.password=crypto_pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/secure_messaging
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# WebSocket Configuration
quarkus.websocket.max-frame-size=65536

# HTTP Configuration
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Static Resources
quarkus.http.enable-compression=true

# Session timeout (30 minutes)
quarkus.http.session.timeout=30M

# Logging
quarkus.log.level=INFO
quarkus.log.category."cv.sousa".level=DEBUG

# OpenAPI / Swagger UI
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
mp.openapi.extensions.smallrye.info.title=SecureChat API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=API para sistema de mensagens seguras com criptografia end-to-end
mp.openapi.extensions.smallrye.info.contact.name=Criptografia Moderna
mp.openapi.extensions.smallrye.info.contact.url=https://github.com/sousa/securechat

# Security Headers
quarkus.http.header."X-Content-Type-Options".value=nosniff
quarkus.http.header."X-Frame-Options".value=SAMEORIGIN
quarkus.http.header."X-XSS-Protection".value=1; mode=block
quarkus.http.header."Referrer-Policy".value=strict-origin-when-cross-origin
#quarkus.http.header."Content-Security-Policy".value=default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; font-src 'self' https://cdn.jsdelivr.net data:; img-src 'self' data: https:; connect-src 'self' ws://localhost:8080 wss://localhost:8080 http://localhost:8080 https://cdn.jsdelivr.net; frame-ancestors 'self'; form-action 'self'; base-uri 'self'
quarkus.http.header."Content-Security-Policy".value=default-src 'self'; script-src 'self' https://cdn.jsdelivr.net 'sha256-ICeooTkO2J753TOU5+7Jjh8dAzqYmc8YcOfpcqTw33k=' 'sha256-kPx0AsF0oz2kKiZ875xSvv693TBHkQ/0SkMJZnnNpnQ='; style-src 'self' https://cdn.jsdelivr.net 'unsafe-inline'; font-src 'self' https://cdn.jsdelivr.net data:; img-src 'self' data: https:; connect-src 'self' ws://localhost:8080 wss://localhost:8080 http://localhost:8080; frame-ancestors 'self'; form-action 'self'; base-uri 'self'